DATABASE_URL=postgres://aixzgiczbsccjr:9Q7xadrfnTdjRjkuCwGsBK8MNO@ec2-54-217-217-153.eu-west-1.compute.amazonaws.com:5432/d4mosb6d68gq6j
NODE_ENV=developement
PORT=3000
DEBUG=demo:*
DB_USER=aixzgiczbsccjr
DB_PASSWORD=9Q7xadrfnTdjRjkuCwGsBK8MNO
DB_DATABASE=d4mosb6d68gq6j
DB_HOST=ec2-54-217-217-153.eu-west-1.compute.amazonaws.com
DB_PORT=5432